<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="G4PlaylistDialog" parent="GtkWindow">
    <property name="default-width">360</property>
    <property name="default-height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="hexpand">true</property>
        <child type="title">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Add to Playlist</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="new_btn">
            <property name="icon_name">folder-new-symbolic</property>
            <property name="tooltip-text" translatable="yes">New Playlist</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_btn">
            <property name="icon_name">edit-find-symbolic</property>
            <property name="active" bind-source="search_bar" bind-property="search_mode_enabled" bind-flags="bidirectional"/>
            <property name="tooltip-text" translatable="yes">Search</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>