<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MusicPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">480</property>
    <property name="default-height">340</property>
    <property name="search-enabled">false</property>
    <property name="modal">true</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="tracker_row">
                <property name="title" translatable="true">Load music from tracker service</property>
                <property name="subtitle" translatable="true">Try if the music files are on a slow disk</property>
                <property name="activatable_widget">tracker_btn</property>
                <child>
                  <object class="GtkSwitch" id="tracker_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Load music from local directory</property>
                <property name="activatable_widget">music_dir_btn</property>
                <child>
                  <object class="GtkButton" id="music_dir_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Prefer pipewire audio sink</property>
                <property name="activatable_widget">pipewire_btn</property>
                <child>
                  <object class="GtkSwitch" id="pipewire_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Show audio peak when playing</property>
                <property name="activatable_widget">peak_btn</property>
                <child>
                  <object class="GtkSwitch" id="peak_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>