<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="G4PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">480</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwComboRow" id="blur_row">
                <property name="icon-name">view-dual-symbolic</property>
                <property name="title" translatable="yes">Background blur mode</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">view-list-symbolic</property>
                <property name="title" translatable="yes">Compact playlist view</property>
                <property name="activatable_widget">compact_btn</property>
                <child>
                  <object class="GtkSwitch" id="compact_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">view-grid-symbolic</property>
                <property name="title" translatable="yes">Grid view for artists/albums</property>
                <property name="activatable_widget">grid_btn</property>
                <child>
                  <object class="GtkSwitch" id="grid_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
             <child>
              <object class="AdwActionRow">
                <property name="icon-name">input-mouse-symbolic</property>
                <property name="title" translatable="yes">Single click to activate item</property>
                <property name="activatable_widget">single_btn</property>
                <child>
                  <object class="GtkSwitch" id="single_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="title" translatable="yes">Keep playing after window closed</property>
                <property name="activatable_widget">playbkgnd_btn</property>
                <child>
                  <object class="GtkSwitch" id="playbkgnd_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Library</property>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">folder-symbolic</property>
                <property name="title" translatable="yes">Load music from folder</property>
                <property name="activatable_widget">music_dir_btn</property>
                <child>
                  <object class="GtkButton" id="music_dir_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">software-update-available-symbolic</property>
                <property name="title" translatable="yes">Monitor local file changes</property>
                <property name="activatable_widget">monitor_btn</property>
                <child>
                  <object class="GtkSwitch" id="monitor_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">folder-remote-symbolic</property>
                <property name="title" translatable="yes">Load thumbnails for non-local files</property>
                <property name="subtitle" translatable="yes">May cause slowdowns and excess network usage</property>
                <property name="activatable_widget">thumbnail_btn</property>
                <child>
                  <object class="GtkSwitch" id="thumbnail_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwExpanderRow" id="peak_row">
                <property name="icon-name">edit-select-symbolic</property>
                <property name="title" translatable="yes">Show audio peak level</property>
              	<property name="show-enable-switch">true</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Display characters</property>
                    <child>
                      <object class="GtkEntry" id="peak_entry">
                        <property name="margin-top">4</property>
                        <property name="margin-bottom">4</property>
                        <property name="max-length">4</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">object-rotate-right-symbolic</property>
                <property name="title" translatable="yes">Rotate album cover</property>
                <property name="activatable_widget">rotate_btn</property>
                <child>
                  <object class="GtkSwitch" id="rotate_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">media-seek-forward-symbolic</property>
                <property name="title" translatable="yes">Playback Speed</property>
                <child>
                  <object class="GtkScale" id="speed_scale">
                    <property name="valign">center</property>
                    <property name="draw-value">true</property>
                    <property name="digits">2</property>
                    <property name="width-request">150</property>
                    <property name="hexpand">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0.5</property>
                        <property name="upper">2.0</property>
                        <property name="step-increment">0.05</property>
                        <property name="page-increment">0.25</property>
                        <property name="value">1.0</property>
                      </object>
                    </property>
                    <marks>
                      <mark value="1.0" position="bottom"/>
                    </marks>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Pitch correction</property>
                <property name="activatable_widget">pitch_btn</property>
                <child>
                  <object class="GtkSwitch" id="pitch_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">media-playlist-repeat-symbolic</property>
                <property name="title" translatable="yes">Enable gapless playback</property>
                <property name="activatable_widget">gapless_btn</property>
                <child>
                  <object class="GtkSwitch" id="gapless_btn">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="replaygain_row">
                <property name="icon-name">audio-volume-high-symbolic</property>
                <property name="title" translatable="yes">Normalize volume with ReplayGain</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="audiosink_row">
                <property name="icon-name">audio-card-symbolic</property>
                <property name="title" translatable="yes">Prefer audio sink of GStreamer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
