<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="G4Window" parent="AdwApplicationWindow">
    <property name="resizable">true</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwLeaflet" id="leaflet">
            <property name="can-navigate-back">true</property>
            <property name="can-navigate-forward">true</property>
            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">true</property>
                <property name="child">
                  <object class="GtkBox" id="list_box">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="width_request">320</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <binding name="show-title-buttons">
                          <lookup name="folded">leaflet</lookup>
                        </binding>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child type="start">
                          <object class="GtkToggleButton" id="search_btn">
                            <property name="icon_name">edit-find-symbolic</property>
                            <property name="active" bind-source="search_bar" bind-property="search_mode_enabled" bind-flags="bidirectional"/>
                            <property name="tooltip-text" translatable="yes">Search</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="spinner"/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="index_title">
                            <style>
                              <class name="title-leading"/>
                            </style>
                          </object>
                        </child>
                        <child type="title">
                          <object class="GtkLabel">
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon_name">open-menu-symbolic</property>
                            <property name="menu_model">primary_menu</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="sort_btn">
                            <property name="icon_name">audio-x-generic-symbolic</property>
                            <property name="menu_model">sort_menu</property>
                            <property name="tooltip-text" translatable="yes">Sort Mode</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSearchBar" id="search_bar">
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scroll_view">
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkListView" id="list_view">
                            <property name="single_click_activate">true</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="mini_box">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <property name="height-request">60</property>
                        <binding name="visible">
                          <lookup name="folded">leaflet</lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">true</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar" id="header_bar">
                        <style>
                          <class name="flat"/>
                        </style>
                        <child type="start">
                          <object class="GtkButton" id="back_btn">
                            <binding name="visible">
                              <lookup name="folded">leaflet</lookup>
                            </binding>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Back</property>
                          </object>
                        </child>
                        <child type="title">
                          <object class="GtkLabel">
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="music_box">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="margin_start">32</property>
                        <property name="margin_end">32</property>
                        <property name="margin_top">8</property>
                        <property name="margin_bottom">32</property>
                        <child>
                          <object class="GtkImage" id="music_cover">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="pixel_size">240</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">end</property>
                            <property name="margin_top">39</property>
                            <property name="height_request">80</property>
                            <child>
                              <object class="GtkLabel" id="initial_label">
                                <property name="halign">center</property>
                                <property name="hexpand">false</property>
                                <property name="lines">3</property>
                                <property name="single_line_mode">false</property>
                                <property name="width_request">272</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="music_title">
                                <property name="ellipsize">end</property>
                                <property name="halign">center</property>
                                <style>
                                  <class name="title-large"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="music_artist">
                                <property name="ellipsize">end</property>
                                <property name="halign">center</property>
                                <property name="margin_top">4</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="music_album">
                                <property name="ellipsize">end</property>
                                <property name="halign">center</property>
                                <property name="margin_top">4</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reload List</attribute>
        <attribute name="action">app.reload-list</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="sort_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">By Album</attribute>
        <attribute name="action">app.sort</attribute>
        <attribute name="target">0</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">By Artist</attribute>
        <attribute name="action">app.sort</attribute>
        <attribute name="target">1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">By Title</attribute>
        <attribute name="action">app.sort</attribute>
        <attribute name="target">2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">By Date</attribute>
        <attribute name="action">app.sort</attribute>
        <attribute name="target">3</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle</attribute>
        <attribute name="action">app.sort</attribute>
        <attribute name="target">4</attribute>
      </item>
    </section>
  </menu>
</interface>
